server.port=8070

#数据库连接
spring.datasource.url=jdbc:mysql://localhost:3306/data0328?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=716622

#mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:/mapper/*Mapper.xml

#dubbo远程代理
spring.dubbo.registry.address=192.168.141.150:2181
spring.dubbo.registry.protocol=zookeeper

spring.dubbo.application.name=gmall-user
spring.dubbo.protocol.name=dubbo
spring.dubbo.base-package=com.atguigu.gmall

logging.level.root=info

spring.redis.host=192.168.141.150
spring.redis.port=6379
spring.redis.database=0