server.port=8085

spring.dubbo.registry.address=192.168.141.150:2181
spring.dubbo.registry.protocol=zookeeper

spring.dubbo.application.name=gmall-passport-web
spring.dubbo.protocol.name=dubbo
spring.dubbo.consumer.check=false
spring.dubbo.consumer.timeout=600000

logging.level.root=info

#降低thymeleaf对html校验级别
spring.thymeleaf.mode=LEGACYHTML5
#关闭缓存
spring.thymeleaf.cache=false