server.port=8087
server.tomcat.max-threads=1000

#数据库连接
spring.datasource.url=jdbc:mysql://localhost:3306/data0328?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=716622

#mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:/mapper/*Mapper.xml

#dubbo远程代理
spring.dubbo.registry.address=192.168.141.150:2181
spring.dubbo.registry.protocol=zookeeper

spring.dubbo.application.name=gmall-payment
spring.dubbo.protocol.name=dubbo
spring.dubbo.consumer.check=false
spring.dubbo.consumer.timeout=600000
spring.dubbo.base-package=com.atguigu.gmall

#降低thymeleaf对html校验级别
spring.thymeleaf.mode=LEGACYHTML5
#关闭缓存
spring.thymeleaf.cache=false

logging.level.root=info

spring.redis.host=192.168.141.150
spring.redis.port=6379
spring.redis.database=0

#mq
spring.activemq.broker-url=tcp://localhost:61616
activemq.listener.enable=true
spring.activemq.pool.enabled=true